# db2-event-store-taxi-trips

./: .gitignore  ACKNOWLEDGEMENTS.md  Lab+Notebook.ipynb  README.md  pom.xml
DemoLoader/: EventStoreWriter.java  Makefile  StartLoader.java  TryConnect.java  getip
LabEventLoader/: TaxiRecord.java  WriteES.java  go
examples/: taxi_trips.ipynb
notebooks/: DemoNotebook.ipynb  DemoNotebook.ipynb.ipynb  taxi_trips.ipynb
src/main/java/com/ibm/developer/code/patterns/db2eventstoretaxitrips/: EventStoreWriter.java  StartLoader.java  TaxiRecord.java  TryConnect.java  WriteES.java  log4j.properties
src/test/java/com/ibm/developer/code/patterns/db2eventstoretaxitrips/: EventStoreWriterTest.java  TaxiRecordTest.java  WriteESTest.java
tools/: comp  getIP.sh
